<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0b3008bcdf.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./css/font.css">
</head>
<body class="max-w-sm min-h-screen mx-auto bg-gray-50 font-outfit">
    <!-- header image section -->
<header class="border-b-2 border-gray-200">
    <nav class="flex justify-around py-5 items-center">
<div class="w-15">
    <img src="./assets/Group.png" alt="">
</div>
<!-- availabe balance section -->
<div>
    <h2 class="font-bold text-xl">$ <span id="main-balance">45000</span></h2>
    <p class="capitalize text-gray-500">availabe balance</p>
</div>
<!-- log out button section -->
<div>
    <button id="log-out" class="btn capitalize"><i class="fa-solid fa-arrow-right-from-bracket"></i>log out</button>
</div>
    </nav>
</header>
<!-- h1 & p section -->
<section>
    <div class="px-7 py-5">
        <h3 class="font-bold text-xl"><i class="text-red-500 fa-solid fa-fire pr-2"></i>Welcome to Mobile Bank!</h3>
        <p class="pt-2 text-gray-500">Enjoy easy and convenient financial services with us. Cashout charge is low and</p>
    </div>
</section>
<!-- grid features section -->
<section class="capitalize grid grid-cols-3 p-5 gap-3">
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <!-- add money -->
    <div><img src="./assets/wallet1.png" alt="wallet-icon"></div>
    <div><h4 class="mt-1 text-sm px-2">add money</h4></div>
</div>
<!-- cashout -->
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <div><img src="./assets/send1.png" alt="send-icon"></div>
    <div><h4 class="mt-1 text-sm px-2">cashout</h4></div>
</div>
<!-- transfer money -->
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <div><img src="./assets/money1.png" alt="money-icon"></div>
    <div><h4 class="mt-1 text-sm">transfer money</h4></div>
</div>
<!-- get bonus -->
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <div><img src="./assets/bonus1.png" alt="bonus-icon"></div>
    <div><h4 class="mt-1 text-sm">get bonus</h4></div>
</div>
<!-- pay bill -->
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <div><img src="./assets/purse1.png" alt="purse-icon"></div>
    <div><h4 class="mt-1 text-sm">pay bill</h4></div>
</div>
<!-- transaction -->
<div class="border border-gray-200 rounded-xl flex flex-col justify-center items-center py-3 hover:bg-white cursor-pointer">
    <div><img src="./assets/transaction1.png" alt="transaction-icon"></div>
    <div><h4 class="mt-1 text-sm">transaction</h4></div>
</div>
</section>
<!-- add money section -->
<section id="add-money-section">
    <div class="text-center mb-5 font-bold capitalize text-lg"><h4>add money</h4></div>
    <div class="flex justify-center">
        <form action="">
        <fieldset class="fieldset bg-base-200 border-base-300 rounded-box w-xs border p-4">

    <label class="label capitalize">select a bank</label>
    <select class="btn bg-white text-left text-gray-600" name="" id="bank-account" required>
        <option value="">select a bank</option>
        <option value="bkash">bKash</option>
        <option value="nagad">Nagad</option>
        <option value="upay">uPay</option>
        <option value="rocket">Rocket</option>
    </select>

    <label class="label capitalize">bank account number</label>
    <input type="number" value="" id="add-money-account" class="input" placeholder="Enter 11 digit mobile number" required/>

    <label class="label capitalize">amount to add</label>
    <input type="number" value="" id="add-money-amount" class="input" placeholder="Add amount to withdraw" required/>

    <label class="label capitalize">pin number</label>
    <input id="add-money-pin" value="" type="text" class="input" placeholder="Enter 4 digit pin number" required/>

  <button id="add-money-btn" class="btn btn-info mt-4 text-md text-white font-bold rounded-full capitalize">add money</button>
</fieldset></form>
    </div>
</section>
<script src="./js/add-money.js"></script>
<script src="./js/log-out.js"></script>
</body>
</html>